8-TDFN-EP||9
14-TDFN||15
78XXL||4
0603||2
COILCRAFT_DA230X||8
D2PACK/A||4
DC-DC_CONVERTER||10
DIL18||18
DIP-08||8
DPAK||3
DPAK-5||5
DRC-10||11
HTSSOP28||29
MSOP-8||8
MSOP-8-EP||9
MSOP-10||10
MSOP-10-GNDPAD||11
MSOP-12_GND||13
MSOP8||8
MULTIWATT15||15
MULTIWATT15_6400BGHEATSINK||17
MULTIWATT15_6400BGHEATSINK_2||17
MULTIWATT15_YB324GHEATSINK||17
POWERSO20||20
PTC||2
PTC-1206||2
PTC-1206-WIDE||2
Q5-DD||6
Q5-DD_SPX29300||6
QFN-10_PAD||15
QFN-10_PAD-8||19
QFN-28-5MM||29
QFN-28-5MM-1:1||29
QFN16-3X3MM||17
QFN16-3X3MM_1:1_V02||17
QFN16-3X3MM_1:1_V03||17
QFN16-4X4||17
SC-70||6
SC70||5
SO-24W||24
SO08||8
SO08WIDE||8
SO18L||18
SO018||18
SOT23-3||3
SOT23-5||5
SOT223||4
SSOP24||24
TDFN-8||9
TO-92||3
TO-220-11LEAD||11
TO-220-ALT||4
TO-PMOD-7||8
TO220-ADJ||3
TO220-IGO||3
TRANSFORMER||4
TRANSFORMER_SMD||6
TSSOP-10_PPAD||10
TSSOP-16||16
V-REG_DPACK||3
VNH2SP30||33
WSON-8-PAD||9
