1X03||3
16LPCC||16
ADMP401||6
ADMP421||8
ADNS2610||11
ADXL180||18
ADXL193||8
ADXL362||16
ADXL362-1:1||16
ADXL3451:1||14
ALS-PT19||2
APDS-9960||8
BC-32||32
BMP085||8
BMP180||7
BRM-2508||3
BRM-2508_VERT||3
CAMERA_CMOS_CON||20
CAMERA_CMOS_PLUG||20
CAMERA_SFV24R-2ST_2||24
CMA3000||8
CSP-9||9
CSP-9-V2||9
DCM01||4
DFN-10||10
DFN-10-W||10
GEIGER_TUBE||2
GP-635T||8
HIH-4030||4
HMC1041Z||10
HMC1051Z3||8
HMC1051Z_2||8
HMC6042||20
HTU21D||7
IDG300||41
IDG500||29
LCC24||24
LCC36||36
LFCSP-16||17
LFCSP_LQ-16||17
LGA8||8
LGA12||12
LGA14||14
LGA16||16
LGA16-3MM||16
LGA16-4X4||16
LGA28||28
LGA28-4X5||28
LGA28-5X5||28
LGA28L||56
LPCC20||20
LTR-301||2
MEMS-MIC||4
MIC-9.7MM||2
MICS_10-SMD||10
MIC_ELECTRET_SMD||2
MIC_ELECTRET_SMD_LESS_PASTE||2
ML8511||12
MLX90609||32
MMA7260||17
MQ-3||7
ODFN||9
ODFN-LD-6||6
ODFN6||6
OS4000-T||20
PHOTOCELL||2
PHOTOCELL-KIT||2
QFN-16||17
QFN-16-(ROUNDED0THERMAL-PAD)||17
QFN-16_0.5MM||16
QFN-20-0.4MM||20
QFN-20-0.4MM-V2||20
QFN-24||24
QFN-24-NP||24
QFN-24-TESTING||25
QFN-28||29
QFN-28_6X8||28
QRB1114-SIDE||4
QRD1114||4
QRE1113||4
QRE1113-W||4
RPI-103X||6
SC70||5
SCA1000||12
SCA3000||18
SCP1000||18
SCP1000-LG||18
SHT1X||8
SO08||8
SO08WIDE||8
SOLARBIT-12X1||2
SOT-23-6||6
SOT23-3||3
SOT23-5||5
SOT563||6
SOT563-2||6
SPARKFUN_IDG500||29
SPM0204UD5||4
ST-GYRO||16
T5400||8
TCM8240MD||24
TEMT6000-SEN||3
TO-39||4
TO-92||3
TO-92-KIT||3
TOUCH1||2
TOUCH2||6
TSOP572||4
TSOP8523||7
VCNL4000||12
