4VDD4VSS||8
23-I/O||32
23-I/O-2||28
74ACT125D||14
74AHC1G08||5
74AHC1G125||5
74HC03||14
74HC04_HEX_INVERTER||14
74LVC138AD||16
74157||14
74165||16
74595||16
A6282||25
AD725||16
AT25FS010||8
AT42QT1010||6
AT45DB041B||8
AT45DB161D||8
ATMEGA8U2||32
ATMEGA32U4||44
ATMEGA128||64
ATMEGA2560||100
ATMEGAXX8-28PIN||28
ATMEGAXX8-28PIN_EZ||27
ATMEGAXX8-32PIN||32
ATSHA204||3
ATTINY13||8
ATTINY24||15
ATTINY84||14
ATTINY2313A||20
BUFFER-DUAL||6
CD4013||6
CD4017||14
CP2101||19
CP2103||24
CY7C64215||28
CY7C68015-56QFN_GLOBAL||22
CY8C58LP_68QFN_VDDIO0||11
CY8C58LP_68QFN_VDDIO1||11
CY8C58LP_68QFN_VDDIO2||13
CY8C58LP_68QFN_VDDIO3||15
CY8C58LP_68QFN_VGLOBAL||18
CY8C58LP_100QFP_VDDIO0||19
CY8C58LP_100QFP_VDDIO1||19
CY8C58LP_100QFP_VDDIO2||21
CY8C58LP_100QFP_VDDIO3||15
CY8C58LP_100QFP_VGLOBAL||18
DIL24||24
DIL40||40
DOSONCHIP-IC||24
DSPIC30F4011||40
DSPIC30F6015||64
DSPIC33FJ256GP710_CONTROL||40
DSPIC33FJ256GP710_EXTERNAL||31
DSPIC33FJ256GP710_EXTRA||13
DSPIC33FJ256GP710_POWER||16
EEPROM-I2C||8
ELECTRIC_IMP_IMP002||35
ENC28J60||28
EP2C20_PQ208_B1||31
EP2C20_PQ208_B2||40
EP2C20_PQ208_B3||37
EP2C20_PQ208_B4||40
EP2C20_PQ208_CONFIG||19
EP2C20_PQ208_PLL||10
EP2C20_PQ208_POWER||31
FT231X||20
FT232R||26
FT232R-BASIC||17
FT232RQ||26
FT245R||26
FT2232D||48
HEF4543||16
ICL3232||16
INVERTER||5
INVERTING_SCHMITT_TRIGGER||5
ISD1932||28
ITG-3200||11
LPC213X||64
LPC2103||48
LSM9DS0||17
LTC4150||10
M74HC238||16
M74HC4050||14
M93C46||6
MAX232||16
MAX485||8
MAX3421E-1||32
MAX7219||24
MAX7456||20
MBED_NXP_LPC1768||40
MC9S12XS64||64
MCP130||3
MCP2551||8
NAND256||19
NCP303LSN09||5
OR-SINGLE||5
P8X32A||36
PCA9306||8
PCA9685||28
PCF8575C||24
PIC16F88-DIP||18
PIC16F88-SSOP||20
PIC16F688||14
PIC16F883||28
PIC16F913||28
PIC16F1823-14PIN||14
PIC18F2550||28
PIC24FJXXXDAX06||64
PIC24HJ32GP202||28
PIC32MX440F512H||64
PL-2303XA||28
PWRN||2
RS485||8
RS485_ISOLATED||16
RS485_SP491||14
SC16IS750||24
SN74HC251||16
SN74LVC1G08||5
SPARKFUN-DIGITALIC_ATMEGA32U4||44
SPEAKJET||18
SPI_FLASH||8
STM32F405RG||64
STM811||4
STN1110-QFN||29
STP16CP05/A6282||24
STW5093||30
SX1509||27
TJA1040TD-T||8
TLC5940||28
TMP006||8
TPIC6B595||20
TXB0104PWR||12
UBW32_PIC32MX4XXL||100
UM-FPU_V3_1||18
USB3318||26
VS1000||48
VS1002||37
VS1033D||48
VS1103||41
W5100||80
WS2801||13
WTV020SD-20S||20
XC3S250/500E-PQ208||208
XMEGA||100
XMEGA-A3B||64
XR2206||16
XS1-L1-64LQFP||65
