0OHM-1/10W-5%(0603)||#0603=2||@PROD_ID=RES-08609||@VALUE=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.3OHM-1/8W-1%(0805)||#0805=2||@PROD_ID=RES-11622||@VALUE=0.3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.11OHM1/2W1%(2010)||#R2010=2||@PROD_ID=RES-08354||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.22OHM-1/4W-1%(0805)||#0805=2||@PROD_ID=RES-09883||@VALUE=0.22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.75OHM-1/4W-1%(0805)||#0805=2||@PROD_ID=RES-08474||@VALUE=0.75||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.001OHM-3W-1%(2512)3W/1%||#2512=2||@PROD_ID=RES-12449||@VALUE=0.001||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-1%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-12182||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-1%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-12182||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-1%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-12182||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-1%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-12182||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-5%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-08380||@VALE=1k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-5%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-08380||@VALUE=1k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-5%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-08380||@VALUE=1k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/4W-5%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-08380||@VALUE=1k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-07856||@VALUE=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1MOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-07868||@VALUE=1M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08269||@VALUE=1||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.2MOHMS-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10055||@VALUE=1.2M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.5KOHM-1/10W-1%(0603)||#0603=2||@PROD_ID=RES-08306||@VALUE=1.5KOHM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.8KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-09119||@VALUE=1.8k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.0KOHM1/10W5%(0603)||#0603-RES=2||@PROD_ID=RES-08296||@VALUE=2.0k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2MOHMS-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10054||@VALUE=2.0M||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-08272||@VALUE=2.2k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2MOHM-1/10W-5%(0603)||#0603-RES=2||@PROD_ID=RES-09288||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.55KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-11227||@VALUE=2.55k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3.3KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07851||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3.3MOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-11057||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3.9KOHM1/10W1%(0603)||#0603=2||@PROD_ID=RES-08701||@VALUE=3.9K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3.40K-1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-12383||@VALUE=3.40k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-07857||@VALUE=4.7K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7OHM1/10W5%(0603)||#0603=2||@PROD_ID=RES-08295||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.12K-1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-12384||@VALUE=4.12k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
5.62KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-09823||@VALUE=5.62k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
8.2KOHM-1/10W-5%(0603)||#0603-RES=2||@PROD_ID=RES-10646||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W-1%(PTH)HORIZ||#AXIAL-0.3=2||@PROD_ID=RES-12183||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W-1%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-12183||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W-1%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-12183||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W-1%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-12183||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W5%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-9435||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W5%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-9435||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W5%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-9435||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/4W5%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-9435||@VALUE=10k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/6W-5%(PTH)KIT||#AXIAL-0.3-KIT=2||@PROD_ID=RES-08375||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10KOHM-1/10W-1%(0603)0603||#0603-RES=2||@PROD_ID=RES-00824||@VALUE=10K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10K_LINEAR_SLIDE_POT_SMALL||#C2031N-1A2-B10K-GP=3||@PROD_ID=RES-11924||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-1%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-12180||@VALUE=10.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-1%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-12180||@VALUE=10.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-1%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-12180||@VALUE=10.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-1%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-12180||@VALUE=10.0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-5%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-10698||@VALUE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-5%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-10698||@VALUE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-5%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-10698||@VALUE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/4W-5%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-10698||@VALUE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10OHM-1/10W-5%0603SMD||#0603-RES=2||@PROD_ID=RES-09834||@VALUE=10||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10.5KOHM1/10W1%(0603)||#0603=2||@PROD_ID=RES-09570||@VALUE=10.5k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
12KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10327||@VALUE=12k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
13KOHM1/10W1%(0603)||#0603=2||@PROD_ID=RES-09571||@VALUE=13k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
15KOHM1/10W1%(0603)0603||#0603-RES=2||@PROD_ID=RES-07854||@VALUE=15K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
16.2KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-12187||@VALUE=16.2k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-09383||@VALUE=20k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20KOHM1/10W5%(0603)||#0603-RES=2||@PROD_ID=RES-09231||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
20OHM1/10W1%(0603)SMD||#0603-RES=2||@PROD_ID=RES-07862||@VALUE=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07853||@VALUE=22K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22OHM1/10W1%(0402)||#0402-RES=2||@PROD_ID=RES-12427||@VALUE=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08698||@VALUE=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
26.7KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-12186||@VALUE=26.7k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
27OHM1/10W1%(0603)||#0603=2||@PROD_ID=RES-09334||@VALUE=27||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
30.1KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08595||@VALUE=30.1k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
33KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08416||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
33NH||#0603-RES=2||@PROD_ID=NDUC-07874||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
33OHM1/10W1%(0603)||#0603=2||@PROD_ID=RES-08270||@VALUE=33OHM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
37.4KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-12188||@VALUE=37.4k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
43KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07858||@VALUE=43k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
47KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07871||@VALUE=47K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-1%(PTH)HORIZ||#AXIAL-0.3=2||@PROD_ID=RES-12184||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-1%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-12184||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-1%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-12184||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-1%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-12184||@VALUE=100K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-5%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-10686||@VALUE=100k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-5%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-10686||@VALUE=100k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-5%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-10686||@VALUE=100k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/4W-5%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-10686||@VALUE=100k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-07828||@VALUE=100k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-1%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-12181||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-1%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-12181||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-1%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-12181||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-1%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-12181||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-5%(0603)||#0603-RES=2||@PROD_ID=RES-12438||@VALUE=100/.25W||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-5%(PTH)||#AXIAL-0.3=2||@PROD_ID=RES-08059||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-5%(PTH)HORIZ-KIT||#AXIAL-0.3EZ=2||@PROD_ID=RES-08059||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-5%(PTH)VERT||#AXIAL-0.1=2||@PROD_ID=RES-08059||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/4W-5%(PTH)VERT-KIT||#AXIAL-0.1EZ=2||@PROD_ID=RES-08059||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
100OHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-07863||@VALUE=100||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
105OHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10751||@VALUE=105||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
150K
150KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-09117||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
180OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08788||@VALUE=180||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
200KOHM1/10W1%(0603)200K||#0603-RES=2||@PROD_ID=RES-09385||@VALUE=200k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
200OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08220||@VALUE=200||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
220KOHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-08969||@VALUE=220k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
240OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07849||@VALUE=240||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
287OHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10752||@VALUE=287||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
300KOHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-10809||@VALUE=300k||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
300OHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES_10328||@VALUE=300||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
330KOHM1/10W1%(0603)0603||#0603-RES=2||@PROD_ID=RES-08968||@VALUE=330K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
330OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-00818||@VALUE=330||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
390OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07864||@VALUE=390||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
392OHM-1/10W-1%(0603)||#0603-RES=2||@PROD_ID=RES-11226||@VALUE=392||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
470OHM1/10W1%(0603)||#0603-RES=2||@PROD_ID=RES-07869||@VALUE=470||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
680OHM1/10W5%(0603)||#0603-RES=2||@PROD_ID=RES-09333||@VALUE=680||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR-ARRAY0603-ARV||#0603-ARV=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR0603||#0603-RES=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR0603-RES||#0603-RES=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR0805-RES||#0805=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR1206||#1206=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR2010||#R2010=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOR2512||#R2512=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORAXIAL-0.3||#AXIAL-0.3=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTOREZ||#AXIAL-0.3EZ=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORKIT||#AXIAL-0.3-KIT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1/2W||#AXIAL-0.5=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1/4W||#AXIAL-0.4=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1/4W-VERT||#AXIAL-0.1=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1/4W-VERT-KIT||#AXIAL-0.1EZ=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1/6W||#1	6W-RES=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-1W||#AXIAL-0.6=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RESISTORPTH-2W||#AXIAL-0.8=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RPACK-BUSSED-5-SIP-PTH-5||#RPACK-SIP-PTH-5=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RPACK-BUSSED-8-SIP-PTH-8||#RPACK-SIP-PTH-8=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RPACK-BUSSED-8SIP-PTH-8-LP||#RPACK-SIP-PTH-8-LP=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
