B340A||#SMA-DIODE=2||@PROD_ID=DIO-09886||@VALUE=BA340A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAT20JFILM||#SOD-323=2||@PROD_ID=DIO-11623||@VALUE=BAT20JFILM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BAV99||#SOT23-3=3||@PROD_ID=DIO-10647||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BC847PN||#SOT363=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CNZ1120PTH||#CNZ1120=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-SCHOTTKY-B340A||#SMA-DIODE=2||@PROD_ID=DIO-09886||@VALUE=B340A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-SCHOTTKY-BAT20J||#SOD-323=2||@PROD_ID=DIO-11623||@VALUE=BAT20J||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-SCHOTTKY-MBRA140||#SMA-DIODE=2||@PROD_ID=DIO-08053||@VALUE=MBRA140||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-SCHOTTKY-PMEG4005EJ||#SOD-323=2||@PROD_ID=DIO-10955||@VALUE=PMEG4005EJ||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-SCHOTTKY-RB751||#SOD-523=2||@PROD_ID=DIO-11018||@VALUE=RB751||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-ZENER3.3V||#SOD-323=2||@PROD_ID=DIO-11284||@VALUE=3.3V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-ZENER5.6V||#SOD-323=2||@PROD_ID=DIO-12442||@VALUE=5.6V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-ZENER16V||#SOD-123=2||@PROD_ID=DIO-12440||@VALUE=16V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-ZENERPTH||#DIODE-ZENER=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE-ZENERSMB||#SMB-DIODE=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE1N4148||#DIODE-1N4148=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEBAS16||#SOD-323=2||@PROD_ID=DIO-09646||@VALUE=250mA/100V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEES3J||#SMC=2||@PROD_ID=DIO-12441||@VALUE=3A/600V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEHV||#DIODE-HV=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEKIT||#DIODE-1N4148-KIT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEKIT2||#DIODE-1N4001-KIT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODEPTH||#DIODE-1N4001=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESMA||#SMA-DIODE=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESMA-ALT||#SMA-DIODE_ALT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESMA-KIT||#SMA-DIODE-KIT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESMB||#SMB-DIODE=2||@PROD_ID=DIO-09646||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESOD123||#SOD-123=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESOD523||#SOD523=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODESOT23||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DMC2700UDM||#SOT26=6||@PROD_ID=TRANS-11993||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
GP1A57HR||#GP1A57HR=7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ILD213T||#SO08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IRF7509||#MSOP8=8||@PROD_ID=TRANS-07913||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MBRA140||#SMA-DIODE=2||@PROD_ID=DIO-08053||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MMBZ27VCLT1||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MMDT3904||#SOT363=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOC3031-M||#DIL06=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOC3063S||#DIP8SMD=6||@PROD_ID=IC-10683||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNEL2N7000||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNEL2N7002PW||#SOT323=3||@PROD_ID=TRANS-11151||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELBS170||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELBSS123LT1G||#SOT23-3=3||@PROD_ID=TRANS-08345||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELBSS138||#SOT23-3=3||@PROD_ID=TRANS-00830||@VALUE=200mA/50V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELFDD8780||#DPAK=3||@PROD_ID=TRANS-09984||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELFDS6630A||#SO08=8||@PROD_ID=IC-08089||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELFQP30N06L||#TO220V=3||@PROD_ID=TRANS-10060||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELPSMN7R0||#TO-263	D2PAK=3||@PROD_ID=TRANS-12437||@VALUE=100A/100V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNELSI7820DN||#POWERPAK1212-8=9||@PROD_ID=TRANS-11055||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-NCHANNEL_DUALFDMA1024NZ||#MICROFET_2X2=8||@PROD_ID=TRANS-09516||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNEL||#SOT23-3=3||@PROD_ID=TRANS-08285||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNEL-SOIC8SOIC8||#SO08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNELDMG2307L||#SOT23-3=3||@PROD_ID=TRANS-11308||@VALUE=2.5A/30V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNELFQP27P06||#TO220V=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNELIRLML2244||#SOT23-3=3||@PROD_ID=TRANS-11153||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNELSMD||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNEL_DUAL563||#SOT563=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MOSFET-PCHANNEL_DUALSOT26||#SOT26=6||@PROD_ID=TRAN-12444||@VALUE=2A/20V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NDS8434||#SO08=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTO_DARL_6N138S||#8-SMD=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PHOTOTRANSISTORPT17-21C-L41-TR8||#PT17-21C-L41-TR8=2||@PROD_ID=TRANS-12141||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RB751||#SOD-523=2||@PROD_ID=DIO-11018||@VALUE=RB751||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TCMT1103-OPTO||#SSOP-4=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR-NPN-DDTD142TC||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR-PNP-DDTB142TC||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPN2N3904||#TO-92=3||@PROD_ID=TRANS-08447||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPN2UPMMDT3904||#SOT363=6||@PROD_ID=TRANS-09373||@VALUE=MMDT3904||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNBC547||#TO-92-AMMO=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNMMBT2222A||#SOT23-3=3||@PROD_ID=TRANS-08049||@VALUE=MMBT2222A||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNMMBT5088||#SOT23-3=3||@PROD_ID=TRANS-11160||@VALUE=MMBT5088||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNMPSA42||#SOT23-3=3||@PROD_ID=TRANS-09116||@VALUE=MPSA42||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNP2N2222A||#TO-92=3||@PROD_ID=TRANS-09536||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNSMD2||#SOT223=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNSOT23-3||#SOT23-3=3||@PROD_ID=TRANS-08049||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNSOT89||#SOT89=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNTO-92-AMMO||#TO-92-AMMO=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPNTO92||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_NPN_2PTH||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_PNPMMBT4403||#SOT23-3=3||@PROD_ID=TRANS-09245||@VALUE=MMBT4403||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_PNPPMBT3906||#SOT23-3=3||@PROD_ID=TRANS-08052||@VALUE=PMBT3906||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_PNPSMD||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_PNPSMD-2||#SOT89=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRANSISTOR_PNPTO92||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRIAC-HPSMD||#SOT223=4||@PROD_ID=VREG-09120||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRIACPTH||#TO-92=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TRIACSMD||#SOT223=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TVS75VWM||#SMC=2||@PROD_ID=DIO-12443||@VALUE=75VWM||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TVSSMA||#SMA-DIODE=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
V-REFERENCESMD||#SOT23-3=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
V18ZA2P||#V18ZA2P=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VARISTOR-0402||#0402-RES=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VARISTOR-0603||#0603-RES=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
XN04312SOT||#SOT23-6=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ZLLS500ZLLS500||#SOT23-3=3||@PROD_ID=DIO-08411||@VALUE=ZLLS500||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
