BGA8DS||8
DIL08||8
DIL14||14
DIL14-KIT||14
DIL16||16
DIL16-KIT||16
DIL18||18
DIL20||20
DIL24||24
DIL24-3||24
DIL24-4||24
DIL24-6||24
DIL24-9||24
DIL28-3||28
DIL28-3-SIMON||28
DIL28-3-SIMON-KIT||28
DIL28-3-ZIF_SOCKET||28
DIL28-EZ||27
DIL40||40
DIL40_0.9||40
DIP08||8
ELECTRIC_IMP_IMP002||35
LCC20||20
LGA-24||24
LQFP-32||32
LQFP-48||48
LQFP-80||80
MLF32||32
MLP28||30
MSOP10||10
P8X32A-Q44||44
PCA9306DC-1:1||8
PIC24FXXX_TQFP64||64
PQ208||208
PQFP208||208
PSOP-8||8
QFN-24||24
QFN-24-USB||26
QFN-24_ALT1.PAC||24
QFN-24_ALT2||25
QFN-24_ITG3200_1:1||24
QFN-28||29
QFN-32||33
QFN-44||44
QFN-44-NOPAD||44
QFN-44-NOPAD_1:1||44
QFN-44-NOPAD_1:1-LESS_PASTE||44
QFN-44-STANDARD-LESS_PASTE||44
QFN-68||69
QFN20||21
SC70||5
SC70-6||6
SO-24DW||24
SO-28W||28
SO08||8
SO08-EIAJ||8
SO08WIDE||8
SO14||14
SO16||16
SO16L||16
SO014||14
SO016||16
SOIC-14||14
SOIC-18||18
SOIC18-W||18
SOP-14||14
SOP20||20
SOP20W||20
SOT23-3||3
SOT23-5||5
SOT23-6||6
SOT143||4
SOT353||5
SPARKFUN-DIGITALIC_QFN-44||44
SPARKFUN-DIGITALIC_QFN-44-NOPAD||44
SPARKFUN-DIGITALIC_TQFP44||44
SQFP-S-10X10-64||64
SQFP-S-10X10-64-XS1||65
SSOP20||20
SSOP20_L||20
SSOP28DB||28
SSOP_20||20
TQFP-100-12X12MM||100
TQFP-100-14X14MM||100
TQFP32-5MM||32
TQFP32-08||32
TQFP44||44
TQFP64||64
TQFP64_14X14MM||64
TQFP100||100
TSOP48||48
TSSOP-24||25
TSSOP-28_4MM||28
TSSOP5||5
TSSOP14||14
TSSOP16||16
TSSOP28||28
TSSOP28-GROUNDPAD||29
TSSOP30||30
UBW32_TQFP100||100
_STN_SCANTOOL_QFN-28-S||29
