2PT_GND_TIE||2
CAP||2
CAP_ADJ||2
CAP_POL||2
FB||2
FUSE||2
GND_CONNECT||3
INDUCTOR||2
PAD-JUMPER-2-NC_BY_PASTE||2
PAD-JUMPER-2-NC_BY_TRACE||2
PAD-JUMPER-2-NO||2
PAD-JUMPER-3-2OF3-NC_BY_PASTE||3
PAD-JUMPER-3-2OF3-NC_BY_TRACE||3
PAD-JUMPER-3-NC_BY_PASTE||3
PAD-JUMPER-3-NC_BY_TRACE||3
PAD-JUMPER-3-NO||3
POTENTIOMETER||3
PTH-JUMPER-2-NC_BY_TRACE||2
PTH-JUMPER-2-NO||2
PTH-JUMPER-3-2OF3-NC_BY_TRACE||3
PTH-JUMPER-3-NC_BY_TRACE||3
PTH-JUMPER-3-NO||3
RESISTOR||2
RESISTOR-1||2
RPACK-BUSSED-5||6
SJ||2
SUPPLY_CONNECT||2
TEST-POINT||1
