4-POS-DIP||8
6400GB_HEATSINK||0
AYZ0202||6
BATTERY||2
BATTERY-2||4
BUTTON-CONDUCTIVE||2
BUTTONPAD_1LED||4
BUTTONPAD_SINGLE||6
BUZZER||2
CAPSENSE_PAD||2
ENCODER-QUADRATURE||3
ENCODER_LED_2-1||7
ENCODER_LED_3_CA||8
FKIT-BATTERY||2
FKIT-CONNECTOR_COND_03||3
FKIT-SNAP_CONNECTOR||3
G3VM-61E1||6
JOYSTICK||8
JOYSTICK-PSP1000||4
JOYSTICK_MINI||6
LIPO-1100||0
MAGNET||0
MOTOR||2
N35P112||13
NAV_SWITCH||4
POT||3
RELAY-SOLIDSTATE||4
RELAY-SPDT||5
RELAY-SPDT-2||6
ROTARY-SWITCH-1X10||11
ROT_ENCODER||5
SEWTAP||1
SMALL_SERVO_MOTOR||3
SPEAKER||2
SPST||2
STAND-OFF||0
STANDOFF_ELECTRICAL||1
SWITCH-4PDT||12
SWITCH-MOMENTARY||4
SWITCH-MOMENTARY-2||2
SWITCH-MOMENTARY-2-1||2
SWITCH-MOMENTARY-2-CLOSED||2
SWITCH-MOMENTARY-LED||4
SWITCH-SP3T||4
SW_DIP-2||4
SW_DIP-8||16
SW_SPDT||3
TOGGLE||3
TPS62143||17
TRACKBALL||0
TRIMPOT||3
TRIMPOT-1||3
TURRET||1
USB_AB||5
VIN||1
