1X02||2
1X02_LOCK||2
1X03||3
0402-CAP||2
1206||2
ANDROID-ELECTRIC_SHEEP_LOGO||0
CREATIVE_COMMONS||0
EIA3216||2
FIDUCIAL-1X2.5||1
FIDUCIAL-1.5X3||1
FRIST_LOGO||0
HSMC-C265||3
KSA_SEALED_TAC_SWITCH||4
QFN-44-NOPAD_1:1||44
SFE-LOGO||0
SFE-LOGO-FLAME||0
SFE-LOGO-FLAME-COPPER||0
SFE-NEW-WEB||0
SFE-NEW-WEB-SOLDERMASK||0
SFE-NEW-WEBLOGO||0
SJ_2||3
SJ_2S||2
SJ_2S-NO||2
SJ_2S-NO-NS||2
SJ_2S-NOTRACE||2
SJ_2S-PTH||2
SJ_2S-TRACE||2
SJ_2S-TRACE-PTH||3
SJ_2W||3
SJ_3||3
SJ_3_PASTE1&2||3
SJ_3_PASTE1&2&3||3
SJ_3_PASTE2&3||3
SJ_ROUND||2
SO014||14
SPARKFUN-DIGITALIC_QFN-44||44
SPARKFUN-DIGITALIC_QFN-44-NOPAD||44
SPARKFUN-DIGITALIC_TQFP44||44
STARBOARD_LOGO||0
STARBOARD_LOGO_TEXT||0
TACTILE-PTH||4
TACTILE-SWITCH-SMD||4
TESTING||0
