0.1UF-16V(+-10%)(0402)||#0402-CAP=2||@PROD_ID=CAP-12416||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1UF-25V(+80/-20%)(0603)||#0603-CAP=2||@PROD_ID=CAP-00810||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1UF-25V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-08604||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1UF-50V-20%(PTH)KIT-EZ||#CAP-PTH-SMALL-KIT=2||@PROD_ID=CAP-08370||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.1UF-100V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-08390||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.22UF-25V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-07822||@VALUE=0.22uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.22UF50V-20%,+80%(0603)||#0603-CAP=2||@PROD_ID=CAP-09885||@VALUE=0.22uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
0.75PF-50V(-/+.25PF)(0603)||#0603-CAP=2||@PROD_ID=CAP-07878||@VALUE=0.75pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1NF/1000PF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-07886||@VALUE=1nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.0PF-50V(-/+.25PF)(0603)||#0603-CAP=2||@PROD_ID=CAP-07879||@VALUE=1.0pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.0UF-16V-10%(0402)||#0402-CAP=2||@PROD_ID=CAP-12417||@VALUE=1.0uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.0UF-16V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-00868||@VALUE=1.0uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.0UF-25V-+80/-20(0805)||#0805=2||@PROD_ID=CAP-11625||@VALUE=1.0uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1UF-25V-10%(0805)||#0805=2||@PROD_ID=CAP-08064||@VALUE=1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.0UF50V10%(1206)||#1206=2||@PROD_ID=CAP-09822||@VALUE=1.0uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.2PF-50V-20%(0603)||#0603-CAP=2||@PROD_ID=CAP-09201||@VALUE=1.2pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1.5PF-50V(+/-.25PF)(0603)||#0603-CAP=2||@PROD_ID=CAP-08763||@VALUE=1.5pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2NF/2200PF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-07877||@VALUE=2.2nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2UF-10V-20%(0603)||#0603-CAP=2||@PROD_ID=CAP-07888||@VALUE=2.2uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2UF-25V-+80/-20(0805)||#0805=2||@PROD_ID=CAP-11624||@VALUE=2.2uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2UF50V10%(1206)||#1206=2||@PROD_ID=CAP-10009||@VALUE=2.2UF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3.3NF-100V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-09633||@VALUE=3.3nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7NF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-11378||@VALUE=4.7nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7PF-50V(-/+.25PF)(0603)||#0603-CAP=2||@PROD_ID=CAP-07880||@VALUE=4.7pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4.7UF-6.3V-10%(0603)0603||#0603-CAP=2||@PROD_ID=CAP-08280||@VALUE=4.7uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
9.0PF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-09341||@VALUE=9.0pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10NF/10000PF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-00867||@VALUE=10nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10PF-50V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-11812||@VALUE=10pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-6.3V-20%(0603)||#0603-CAP=2||@PROD_ID=CAP-11015||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-6.3V-20%(1206)||#1206=2||@PROD_ID=CAP-10057||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-16V-10%(TANT)||#EIA3216=2||@PROD_ID=CAP-00811||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-20V-10%(TANT)||#EIA3528=2||@PROD_ID=CAP-08063||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-25V-20%(PTH)||#CPOL-RADIAL-10UF-25V=2||@PROD_ID=CAP-08440||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-25V-20%(PTH)KIT||#CPOL-RADIAL-10UF-25V-KIT=2||@PROD_ID=CAP-08440||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF50V20%(1210)||#1210=2||@PROD_ID=CAP-09824||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
12PF-50V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-09137||@VALUE=12pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
15PF-50V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-07881||@VALUE=15pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
18PF-50V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-08267||@VALUE=18pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22NF/22,000PF-50V-10%(0603)||#0603-CAP=2||@PROD_ID=CAP-07885||@VALUE=22nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22PF-50V-5%(0603)||#0603-CAP=2||@PROD_ID=CAP-07876||@VALUE=22pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22UF-6.3V-20%(0805)||#0805=2||@PROD_ID=CAP-08402||@VALUE=22uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
22UF-16V-20%-(1210)||#1210=2||@PROD_ID=CAP-10381||@VALUE=22uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
27PF50V5%(0603)||#0603-CAP=2||@PROD_ID=CAP-09989||@VALUE=27pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
33PF-50V-5%-(0603)||#0603-CAP=2||@PROD_ID=CAP-10142||@VALUE=33pF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
