50-PIN-CENTRONICS||50
ARDUINO_SERIAL_PROGRAM||6
ATARI_CONNECTOR||9
ATX24-1||24
AUDIO-JACK||3
AUDIO-JACK2||5
AUDIO-JACK3-TRRS||4
AUDIO-JACK4-TRS-NORMALED-GND||6
AUDIO-JACK5-TRS-NORMALED||5
AVR_MINI_PROGRAMMER||6
AVR_SPI_PROGRAMMER||10
AVR_SPI_PROGRAMMER-1||10
AVR_SPI_PROGRAMMER_6||6
BANANA_CONN||1
BC9VPC||2
BINDING_POST||1
BNC||2
COMPUTER-PERIPHERAL-POWER||4
DB15||15
DB25||25
DIL-28-3||28
DIL-40-6||40
DIN7||7
DS_TOUCH_CONNECTOR||4
EB-85A||8
EM406||6
EM408_CON||5
F09G||9
F25||25
FTDI_DEVICE||6
I2C_STANDARD||4
ICSP-PIC||6
IPOD_CONNECTOR_FEMALE||30
JST_2MM_MALE||4
JST_6_1MM_VERT||6
KENT_LCD_CONN||16
LITTLEBITS||3
LITTLEBITS_FEMALE||3
LITTLEBITS_MALE||3
M2X8||16
M01||1
M02||2
M03||3
M03X2||6
M04||4
M04-1||4
M04X2||8
M05||5
M05X2||10
M06||6
M06X2||12
M07||7
M08||8
M09||9
M10||10
M10X2||20
M11||11
M12||12
M13||13
M13X2||26
M14||14
M15||15
M16||16
M17||17
M18||18
M19||19
M20||20
M23||23
M24||24
M25||25
M27||27
M29||29
M30||30
M40||40
MAGJACK||12
MAGJACK-2||11
MAGJACK-POE||14
MAGJACK_NOLABELS||14
MICROB-PLUG||6
MIDI_CONN_FEMALE||5
MIRF||7
MMA_CON||8
MYDAQ_CONNECTOR||20
OBDII||16
PIC-ISCP-MINI||5
PINH2X3||6
PINH2X10||20
PINH2X12||24
PINH2X26||52
POWERJACK||3
PSP_CONNECTOR||40
PSP_TOUCH_CONNECTOR||4
RCA||3
RJ45-8||8
SCREENKEYMATINGCONNECTOR||14
SDCARD||13
SDCARD-1||13
SIMHOLDER||6
SMARTCARD||10
SMA_EDGE||5
STAND-OFF||0
STARBOARD_PAD||1
STARBOARD_PAD+||1
TOUCH-SCREEN||4
U.FL||3
USB||4
USB+SHIELD||6
USB-5PIN||9
USB_AB||5
USDCARD||12
WATN001001||26
XLR3_NCFAH2||4
ZUNE_CONNECTOR_MALE||24
