1X01||1
1X01NS||1
1X01NS-KIT||1
1X01_2MM||1
1X01_LONGPAD||1
1X01_OFFSET||1
1X01_POGOPIN_HOLE_0.58||2
1X01_POGOPIN_HOLE_LARGE||2
1X02||2
1X02_2.54_SCREWTERM||2
1X02_BIG||2
1X02_LOCK||2
1X02_LOCK_LONGPADS||2
1X02_LONGPADS||2
1X02_NO_SILK||2
1X02_PP_HOLES_ONLY||4
1X02_XTRA_BIG||2
1X03||3
1X03-1MM-RA||5
1X03_LOCK||3
1X03_LOCK_LONGPADS||3
1X03_LOCK_NO_SILK||3
1X03_LONGPADS||3
1X03_NO_SILK||3
1X03_PP_HOLES_ONLY||6
1X03_SMD_RA_FEMALE||3
1X03_SMD_RA_MALE||3
1X03_SMD_RA_MALE_POST||5
1X03_SMD_RA_MALE_POST_SMALLER||5
1X03_SMD_RA_MALE_POST_SMALLEST||5
1X04||4
1X04-1MM-RA||6
1X04-1.5MM_JST||4
1X04-1.27MM||4
1X04-SMD||6
1X04-SMD_LONG||6
1X04_LOCK||4
1X04_LOCK_LONGPADS||4
1X04_LONGPADS||4
1X04_NO_SILK||4
1X04_SMD_RA_FEMALE||4
1X04_SMD_STRAIGHT_COMBO||8
1X05||5
1X05-1MM||7
1X05-1MM-RA||7
1X05-1.27MM||5
1X05_LOCK||5
1X05_LOCK_LONGPADS||5
1X05_LONGPADS||5
1X05_NO_SILK||5
1X06||6
1X06-1MM||8
1X06-KIT||6
1X06-SIP_LOCK||6
1X06-SMD||8
1X06-SMD-FEMALE||12
1X06-SMD-FEMALE-V2||6
1X06-SMD_EDGE||6
1X06_FEMALE_LOCK.010||6
1X06_HOLES_ONLY||12
1X06_LOCK||6
1X06_LOCK_LONGPADS||6
1X06_LONGPADS||6
1X06_NO_SILK||6
1X06_SMD_MALE||6
1X06_SMD_STRAIGHT||6
1X06_SMD_STRAIGHT_ALT||6
1X06_SMD_STRAIGHT_COMBO||12
1X07||7
1X07_HOLES_ONLY||14
1X07_LOCK||7
1X07_LOCK_LONGPADS||7
1X07_LONGPADS||7
1X08||8
1X08_LOCK||8
1X08_LOCK_LONGPADS||8
1X08_LONGPADS||8
1X08_NO_SILK||8
1X08_PIN1_NO_SILK||8
1X08_ROUND||8
1X08_SMD||8
1X08_SMD_ALT||8
1X08_SMD_COMBINED||16
1X08_SMD_MALE||8
1X09||9
1X09_LOCK||9
1X09_LOCK_LONGPADS||9
1X09_LONGPADS||9
1X10||10
1X10-2MM||10
1X10-2MM-SMD||10
1X10_LOCK||10
1X10_LOCK_LONGPADS||10
1X10_NO_SILK||10
1X10_SMD_COMBINED||20
1X10_SMD_MALE||10
1X11||11
1X11-1.27MM||11
1X11_HOLES_ONLY||22
1X11_LOCK||11
1X11_LOCK_LONGPADS||11
1X11_LONGPADS||11
1X11_NO_SILK||11
1X11_NO_SILK_KIT||11
1X11_SMD_NO_HOLES||11
1X11_SMD_PTHCOMBO||11
1X12||12
1X12_HOLES_ONLY||24
1X12_LOCK||12
1X12_LOCK_LONGPADS||12
1X12_LONGPADS||12
1X12_NO_SILK||12
1X12_NO_SILK_KIT||12
1X13||13
1X13-LONGPADS||13
1X13_LOCK||13
1X14||14
1X14-LONGPADS||14
1X14_LOCK||14
1X14_LOCK_LONGPADS||14
1X15||15
1X15_LOCK||15
1X15_LOCK_LONGPADS||15
1X16||16
1X16_LOCK||16
1X16_LOCK_LONGPADS||16
1X16_LONGPADS||16
1X16_NO_SILK||16
1X17||17
1X17_NO_SILK||17
1X17_NO_SILK_KIT||17
1X18||18
1X19||19
1X19_NO_SILK||19
1X20||20
1X20_LOCK||20
1X20_LOCK_LONGPADS||20
1X20_LOCK_SPECIAL||20
1X23||23
1X23_LOCK||23
1X23_LONGPADS||24
1X24||24
1X24_LOCK||24
1X24_LONGPADS||24
1X25||25
1X25_LOCK||25
1X25_LOCK_LONGPADS||25
1X25_LONGPAD||25
1X27||27
1X29||29
1X29_NO_SILK||29
1X30||30
1X30_NO_SILK||30
1X40||40
1X40_OFFSET||40
2X3||6
2X3-NS||6
2X3-SHROUDED||6
2X3_LOCK||6
2X3_OFFSET||6
2X3_POGO||6
2X3_SMD||6
2X3_SMT_POSTS||8
2X3_TEST_POINTS||6
2X4||8
2X5-RA||10
2X5-RAF||10
2X5-SHROUDED||10
2X5-SHROUDED_LOCK||10
2X5-SHROUDED_SMD||10
2X5_NOSILK||10
2X5_PTH_SILK_.05||10
2X5_SMD||10
2X6||12
2X6_SMD||12
2X8||16
2X03||6
2X10||20
2X10_LOCK||20
2X10_LOCK_SPECIAL||20
2X10_NOSILK||20
2X12||24
2X13||26
2X26||52
50-PIN-CENTRONICS-F||50
50-PIN-CENTRONICS-M||50
ATARI_CONNECTOR||9
ATX24_RIGHT_ANGLE||26
AUDIO-JACK||10
AUDIO-JACK-.25-INCH-HORIZ-PTH||8
AUDIO-JACK-.25-INCH-VERT-PTH||5
AUDIO-JACK-3.5MM-SMD||7
AUDIO-JACK-KIT||10
AUDIO-JACK-TRRS-SMD||6
AVR_ICSP||10
AVR_MINI_PROG||6
BANANA_CONN||1
BC9VPC||5
BC9VPC_KIT||5
BINDING_POST||1
BM08B-SRSS-TB||10
BNC||4
BTA||8
BTD||8
COMPUTER-PERIPHERAL-POWER||4
COMPUTER-PERIPHERAL-POWER-RA||8
DB9||11
DB9_MALE||11
DB15||17
DIL28-3-ZIF_SOCKET||28
DIL40-6-ZIF_SOCKET||40
DIN7||10
DIN_5_FEMALE||7
DIN_5_FEMALE_SUPPORT||7
DS_TOUCH_CONNECTOR||6
EB-85A||10
EM406||8
EM408_CON||7
F25D||25
F25H||27
F25HP||27
F25V||27
F25VB||25
F25VP||27
FFC26||28
FFC_16||16
FTDI_BASIC||6
FTDI_DEVICE_SIDE||6
IPOD_FEMALE_CONNECTOR||36
IPOD_MALE_CONNECTOR||30
JST-2-PTH||2
JST-2-PTH-KIT||2
JST-2-PTH-NS||2
JST-2-PTH-VERT||2
JST-2-SMD||4
JST-2-SMD-VERT||4
JST-3-PTH||3
JST-3-PTH-VERT||3
JST-3-SMD||5
JST-4-PTH||4
JST-4-PTH-VERT||4
JST-5-PTH||5
JST-5-PTH-VERT||5
JST-6-SMD-VERT-1.0MM||8
LITTLEBITS||7
LITTLE_BITS_FEMALE||5
LITTLE_BITS_MALE||5
LUXEON-PAD||1
M25D||25
M25H||27
M25HP||27
M25V||27
M25VB||25
M25VP||27
MAGJACK||16
MAGJACK-19938||16
MAGJACK-POE||18
MICRO-B-RA-SMT||5
MICRO-B-RA-TH||5
MICRO-B-SMT||11
MICRO-B-TH||7
MICRO-SD-SOCKET-PP||12
MINI-DIN6||7
MIRF||7
MOLEX-1X2||2
MOLEX-1X2_LOCK||2
MOLEX-1X3||3
MOLEX-1X3_LOCK||3
MOLEX-1X4||4
MOLEX-1X4_LOCK||4
MOLEX-1X6||6
MOLEX-1X6-RA||6
MOLEX-1X6-RA_LOCK||6
MOLEX-1X6_LOCK||6
OBDII||16
PAD-1.5X4.5||1
PIC-ICSP-MINI||5
POWER_JACK_COMBO||9
POWER_JACK_PTH||3
POWER_JACK_PTH_BREAD||3
POWER_JACK_PTH_LOCK||3
POWER_JACK_SLOT||3
POWER_JACK_SMD||6
POWER_JACK_SMD_OVERPASTE_TOE||6
PSP_CONNECTOR||43
PSP_TOUCH_CONNECTOR||4
RCA||5
RCA_LOCK||5
RJ9||6
RJ11-6||8
RJ45-8||10
R_SW_TH||4
S4B-PH||6
SCREENKEYMATINGCONNECTOR||16
SCREWTERMINAL-3.5MM-2||2
SCREWTERMINAL-3.5MM-2-NS||2
SCREWTERMINAL-3.5MM-2_LOCK||2
SCREWTERMINAL-3.5MM-3||3
SCREWTERMINAL-3.5MM-3_LOCK.007S||3
SCREWTERMINAL-3.5MM-4||4
SCREWTERMINAL-3.5MM-4_LOCK||4
SCREWTERMINAL-3.5MM-6||6
SCREWTERMINAL-3.5MM-8||8
SCREWTERMINAL-5MM-2||2
SCREWTERMINAL-5MM-3||3
SD-MMC_SOCKET-PP||18
SDCARD_4UCONN||15
SD_1:1||15
SIMHOLDER||6
SMA-EDGE||5
SMARTCARD||12
SMTRA-256-8-6||3
SMTSO-256-ET||1
SNAP-FEMALE||1
SNAP-MALE||1
SPRING-CONNECTOR||1
SPRINGTERMINAL-2.54MM-2||4
STARBOARD_GROUND||1
STARBOARD_GROUND_SMALL||1
STARBOARD_GROUND_SMALL2||1
STARBOARD_GROUND_WIDE||1
STARBOARD_PWR||1
STARBOARD_PWR_WIDE||1
STEREOJACK2.5MM||7
STEREOJACK2.5MM_SMD||7
STEREOJACK2.5MM_SPECIA_POGOPINS||5
STEREOJACK2.5MM_STEREOJACK2.5MM||5
TOUCH-SCREEN||6
U.FL||4
USB-A-H||8
USB-A-PCB||4
USB-A-S||6
USB-A-S-NOSILK||6
USB-A-S-NOSILK-FEMALE||6
USB-A-S-SILK-FEMALE||6
USB-A-SMT-MALE||16
USB-A-SMT-MALE-LOCKING||16
USB-AB-MICRO-SMD||9
USB-AB-MICRO-SMD_V03||7
USB-B-MICRO-SMD_V03||10
USB-B-PTH||6
USB-B-PTH-VERTICAL||6
USB-B-SMT||8
USB-MB-H||7
USB-MICROB||9
USB-MINIB||11
USB-MINIB-NOSTOP||11
USB-MINIB-OLD||11
USB_AB_MICRO_1:1_V2||9
USD-SOCKET-PP||12
XLR3_NC3FAH2||6
ZUNE_CONNECTOR_MALE||24
