1.0V||1
1.8V||1
2.8V||1
3.3V||1
5V||1
12V||1
A3L-LOC||0
AGND||1
ANDROID-ELECTRIC_SHEEP_LOGO||0
BREADBOARD_ROWS||0
CREATIVE_COMMONS||0
DGND||1
DOCFIELD||0
FIDUCIAL||0
FIDUCIALTAB||0
FIO_LOGO||0
FIRST||0
FKIT-LOGO||0
FKIT-LOGOTYPE||0
FOUR_LAYER_WARNING||0
FR-A4L||0
FRAME_LEDGER||0
GESTURESENSE||0
GND||1
GND-ISO||1
GND_CONNECT||3
IOIO-OTG||0
LETTER_L||0
LOGO1||0
LOGOMATIC_LOGO||0
OSHW-LOGO||0
OVERTONE_LOGO||0
REDBOT_LOGO||0
REVISION||0
SFE_LOGO_FLAME||0
SFE_LOGO_NAME||0
SFE_LOGO_NAME_FLAME||0
SFE_LUDUS_LOGO||0
SMART_BASIC_LOGO||0
SPARKFUN-EAGLE-RULES||0
SPARKPUNK_LOGO||0
STARBOARD_LOGO||0
VCC||1
VCC-ISO||1
VCC2||1
VCCIO||1
VDD||1
VIN||1
VNEG||1
V_BATT||1
