.1UF-CER||#0402-CAP=2||@PROD_ID=CAP-00810||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
.1UF-CERCAP-08390||#0402-CAP=2||@PROD_ID=CAP-08390||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
.1UF-CERCAP-08604||#0402-CAP=2||@PROD_ID=CAP-08604||@VALUE=0.1uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
.22UF-CER||#0402-CAP=2||@PROD_ID=CAP-09885||@VALUE=.22uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2UF-CERCAP-07888||#0402-CAP=2||@PROD_ID=CAP-07888||@VALUE=2.2uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
2.2UF-CERCAP-10009||#1206=2||@PROD_ID=CAP-10009||@VALUE=2.2uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10NF-CER||#0402-CAP=2||@PROD_ID=CAP-00867||@VALUE=10nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10UF-TANT||#EIA3216=2||@PROD_ID=CAP-00811||@VALUE=10uF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
74ACT125D||#SO014=14||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ANDROID-ELECTRIC_SHEEP_LOGO
