APA3010SF4C||#APA3010SF4C=3||@PROD_ID=DIO-10854||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-3MM-NO_SILK||#LED3MM-NS=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-BLUE0603||#LED-0603=2||@PROD_ID=DIO-08575||@VALUE=BLUE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-BLUE1206||#LED-1206=2||@PROD_ID=DIO-09911||@VALUE=BLUE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-BLUEREBEL||#LUXEON-REBEL=3||@PROD_ID=DIO-09553||@VALUE=BLUE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-FKIT-1206||#FKIT-LED-1206=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-GREEN0603||#LED-0603=2||@PROD_ID=DIO-00821||@VALUE=GREEN||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-GREEN1206-BOTTOM||#LED-1206-BOTTOM=3||@PROD_ID=DIO-11076||@VALUE=Green||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-GREENLARGE||#LED-1206=2||@PROD_ID=DIO-00862||@VALUE=GREEN||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-GREENLILYPAD||#LED-1206=2||@PROD_ID=DIO-09910||@VALUE=GREEN||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-IR-THRUTSAL6100||#LED5MM=2||@PROD_ID=DIO-12058||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-PINK1206||#LED-1206=2||@PROD_ID=DIO-10415||@VALUE=PINK||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-PURPLE1206||#LED-1206=2||@PROD_ID=DIO-11140||@VALUE=PURPLE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RED0603||#LED-0603=2||@PROD_ID=DIO-00819||@VALUE=RED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RED1206||#LED-1206=2||@PROD_ID=DIO-00809||@VALUE=RED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-REDLILYPAD||#LED-1206=2||@PROD_ID=DIO-09912||@VALUE=RED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RGB-CA-THRUCLEAR||#LED-RGB-THRU=4||@PROD_ID=DIO-10631||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RGB-CA-THRUDIFFUSE||#LED-RGB-THRU=4||@PROD_ID=DIO-10632||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RGB-CC-THRUCLEAR||#LED-RGB-THRU=4||@PROD_ID=DIO-08418||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RGB-CC-THRUDIFFUSE||#LED-RGB-THRU=4||@PROD_ID=DIO-09434||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-RGLTST-C195KGJRKT||#LTST-C195KGJRKT=4||@PROD_ID=DIO-12140||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-TRICOLOR||#LED-TRICOLOR-SMD=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-TRICOLOR-5050-ICWS2811||#LED-TRICOLOR-5050-IC=6||@PROD_ID=DIO-11598||@VALUE=WS2811||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-TRICOLOR-5050NO_IC||#LED-TRICOLOR-5050=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-TRICOLOR-NO-COMPLCC-6-SMD||#PLCC-6-LED=6||@PROD_ID=DIO-12113||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-WHITE||#LED-1206=2||@PROD_ID=DIO-09955||@VALUE=WHITE||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-YELLOW0603||#LED-0603=2||@PROD_ID=DIO-09003||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-YELLOWLARGE||#LED-1206=2||@PROD_ID=DIO-00820||@VALUE=YELLOW||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED-YELLOWLILYPAD||#LED-1206=2||@PROD_ID=DIO-09909||@VALUE=Yellow||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED3MM||#LED3MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED5MM||#LED5MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED5MM-KIT||#LED5MM-KIT=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED10MM||#LED10MM=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED0603||#LED-0603=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED1206||#LED-1206=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED1206-BOTTOM||#LED-1206-BOTTOM=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED_BARGRAPH_10||#LED_BARGAPH_10=20||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED_PIRANHA_5MM||#LED_PIRANHA_5MM=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED_RING||#LED_RING=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LIGHTPIPE-7511||#LIGHTPIPE-7511=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LTE-302||#LTE-302=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LUXEON-REBEL||#LUXEON-REBEL=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LUXEONSMD||#LUXEON=3||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFH4641LARGE||#SFH4641=2||@PROD_ID=DIO-11994||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFH4641NARROW||#SFH4641-NARROW=2||@PROD_ID=DIO-11994||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFH4641OVERSIZE||#SFH4641-OVERSIZE=2||@PROD_ID=DIO-11994||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFH4641SHORT||#SFH4641-SHORT=2||@PROD_ID=DIO-11994||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SFH4641SHORT2||#SFH4641-SHORT2=2||@PROD_ID=DIO-11994||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
WS2812B||#WS2812B=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
